<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLightYellow"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@color/colorYellowButton"/>
        <TextView
            android:id="@+id/text_current_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:text="2017"
            android:textStyle="bold"
            tools:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@color/colorYellowButton"/>

    </LinearLayout>

     <android.support.v7.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:background="#fff"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



</LinearLayout>
